<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" prefHeight="540.0" prefWidth="960.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.diakok.DiakController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox prefHeight="351.0" prefWidth="459.0">
      <children>
         <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="96.0">
            <children>
               <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                  <VBox.margin>
                     <Insets bottom="16.0" />
                  </VBox.margin>
                  <image>
                     <Image url="@diak.png" />
                  </image>
               </ImageView>
               <Button minWidth="88.0" mnemonicParsing="false" onAction="#onEveryoneButtonClick" text="Mindenki">
                  <VBox.margin>
                     <Insets bottom="16.0" />
                  </VBox.margin>
               </Button>
               <Button minWidth="88.0" mnemonicParsing="false" onAction="#onSandorButtonClick" text="Sándorok">
                  <VBox.margin>
                     <Insets bottom="16.0" />
                  </VBox.margin>
               </Button>
               <Button minWidth="88.0" mnemonicParsing="false" onAction="#onKecskemetButtonClick" text="Kecskeméti">
                  <VBox.margin>
                     <Insets bottom="16.0" />
                  </VBox.margin>
               </Button>
               <Button minWidth="88.0" mnemonicParsing="false" onAction="#onFrom1996Click" text="1996">
                  <VBox.margin>
                     <Insets bottom="16.0" />
                  </VBox.margin>
               </Button>
               <Button minWidth="88.0" mnemonicParsing="false" onAction="#onPartOf10AButtonClick" text="10/A">
                  <VBox.margin>
                     <Insets bottom="16.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
         <ListView fx:id="people_list" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      </children>
   </HBox>
    <Button fx:id="saveButton" onAction="#onSaveButtonClick" text="Lista mentése" />
</VBox>
